Selected Algorithm:
MD5
Plaintext: Message Digest
Hello There: 32b170d923b654360f351267bf440045
Good bye: fc9516d5dfcd680ef15f087041155fe8
Scarified: 7fafbfc50032f66abf91935fd50c95cb
Hello There: 32b170d923b654360f351267bf440045

Selected Algorithm:
MD4
Plaintext: Message Digest
Hello There: 2a150b3cb9168f86749b3ea82789616d
Good bye: 98758c6d3eef73cd60e687375b91f4bc
Scarified: 7b27134a3e23fb9ea9a6aef3ed34b1d1
Hello There: 2a150b3cb9168f86749b3ea82789616d

Analysis:
There is collision detected at: 

Plaintext: MD5 Message Digest: File Line
Hello There: 32b170d923b654360f351267bf440045: 1
Hello There: 32b170d923b654360f351267bf440045: 4

Comparing between selected algorithmn:
Algorithm                     : MD5     : MD4     
Output Length(bits)           : 128     : 128     
Speed(MB/s)                   : 392.32  : 540.87  
Collision Resistence          : Broken  : Broken  
Preimage Resistence           : Broken  : Broken  
2nd Preimage Resistence       : Unbroken: Broken  
Collision Best Known Attack   : 2^20.96 : 3       
Preimage Best Known Attack    : 2^123.4 : 2^69.4  
2nd Preimage Best Known Attack: Nil     : 2^78.4  

Recommended Hash Function:
MD5