<div class="container">
			
	<div class="jumbotron">
		
		<center>
					
		<h2>Welcome To Hashkit Project!!!</h2>

		<p>This is a project done by a group of University of Wollongong (UOW) students.
		<br/>
		The purpose of this project to provide the public with some tools for cryptographic application.</p>

		</center>

	</div>
		
</div>

<div class="container">
			
	<div class="row">
				
		<div class="col-md-3">

			<h3><a href="#">Hello World</a></h3>
			<p>Sample Text</p>
			<a href="#" class="btn btn-default">Read More</a>

		</div>

		<div class="col-md-3">
					
		<h3><a href="#">Hello World</a></h3>
		<p>Sample Text</p>
		<a href="#" class="btn btn-default">Read More</a>

		</div>

		<div class="col-md-3">
					
		<h3><a href="#">Hello World</a></h3>
		<p>Sample Text</p>
		<a href="#" class="btn btn-default">Read More</a>

		</div>

		<div class="col-md-3">
				
		<h3><a href="#">Hello World</a></h3>
		<p>Sample Text</p>
		<a href="#" class="btn btn-default">Read More</a>

		</div>
		
	</div>

</div>
